SolutionVisStat/VisstatsUI_DataUpload/MainWindow.xaml

<Window x:Class="VisstatsUI_DataUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisstatsUI_DataUpload"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="VisSoorten"
                Margin="5" Click="Button_Click_Vissoorten"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Upload Vissoorten" Margin="5"
                Click="Button_Click_UploadVissoorten"/>

        <Button Grid.Row="2" Grid.Column="0" Content="Havens"
                Margin="5" Click="Button_Click_VisHavens"/>

        <Button Grid.Row="2" Grid.Column="1" Content="Upload Havens"
                Margin="5" Click="Button_Click_UploadHavens"/>

        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                 Name="VisHavensFileListBox" IsEnabled="False"/>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                 Name="VissoortenFileListBox" IsEnabled="False"/>
    </Grid>
</Window>
