Tuincentrum/TC_ZoekOfferteUI/VindOfferte.xaml

<Window x:Class="TC_ZoekOfferteUI.VindOfferte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC_ZoekOfferteUI"
        mc:Ignorable="d"
        Title="VindOfferte" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Gevonden ofertes" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Button Content="↻"  FontSize="20" Background="CornflowerBlue" Foreground="White" Width="100" Height="30" Margin="600,0,10,10"
            Click="Update_Click" BorderBrush="DarkBlue"/>
        </Grid>
        <DataGrid Grid.Row="1" Name="StatistiekenDataGridoffertes" IsReadOnly="True" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="*"/>
                <DataGridTextColumn Header="Klant" Binding="{Binding Klant.Id}" Width="*"/>
                <DataGridTextColumn Header="Afhalen" Binding="{Binding AfhalenBool}" Width="*"/>
                <DataGridTextColumn Header="Plaatsen" Binding="{Binding PlaatsenBool}" Width="*"/>
                <DataGridTemplateColumn Header="Producten" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Producten}"
                                      DisplayMemberPath="Key.NedNaam"
                                      SelectedValuePath="Key.Id"
                                      SelectedValue="{Binding Producten, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Key.Id}" Margin="5,0"/>
                                            <TextBlock Text="{Binding Key.Nednaam}" Margin="5,0"/>
                                            <TextBlock Text="{Binding Value}" Margin="5,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Prijs" Binding="{Binding Berekenendeprijs}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
