Tuincentrum/TC_KlantenOverzicht/KlantopzoekenUI.xaml

<Window x:Class="TC_KlantenOverzicht.KlantopzoekenUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC_KlantenOverzicht"
        mc:Ignorable="d"
        Title="KlantopzoekenUI" Height="700" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Klantengegevens" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Klant naam:" Margin="10" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Klant.Naam}" Margin="10"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Klant Id:" Margin="10" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Klant.Id}" Margin="10"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Klant Adres:" Margin="10" FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Klant.Adres}" Margin="10"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Alle offertes:" Margin="10" FontWeight="Bold"/>
        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" Name="StatistiekenDataGrid2" IsReadOnly="True" AutoGenerateColumns="False" Margin="5" 
                  MaxHeight="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Prijs" Binding="{Binding Berekenendeprijs}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Label Content="Totaal Prijs:" Margin="10" FontWeight="Bold"/>
            <Label Name="Totaalprijs" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Aantal offertes:" Margin="10" FontWeight="Bold"/>
            <Label Name="aantaloffertes" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>

