Tuincentrum/TC_KlantenOverzicht/KlantopzoekenUI.xaml

<Window x:Class="TC_KlantenOverzicht.KlantopzoekenUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC_KlantenOverzicht"
        mc:Ignorable="d"
        Title="KlantopzoekenUI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        

        <Label Grid.Row="0"  Content="Klantengegevens" Margin="0" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="4" Content="{Binding Naam}" Margin="0" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="4" Content="{Binding Id}" Margin="0" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="4" Content="{Binding Adres}" Margin="0" HorizontalContentAlignment="Center"/>
        <DataGrid  Grid.RowSpan="2" Grid.Row="4" Grid.Column="0"  Name="StatistiekenDataGrid" IsReadOnly="True" ColumnWidth="*" Margin="5" AutoGenerateColumns="True"/>
        <Label Grid.Row="6" Grid.Column="4" Content="{Binding TotaalPrijs}" Margin="0" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="4" Content="{Binding Aantaloffertes}" Margin="0" HorizontalContentAlignment="Center"/>


    </Grid>
</Window>

