Tuincentrum/TC_DatauploadenUI/MainWindow.xaml

<Window x:Class="TC_DatauploadenUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC_DatauploadenUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Text="Import Data" Grid.ColumnSpan="2" FontSize="25"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Klanten" Margin="5" Click="Button_Click_Klanten"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Upload Klanten" Margin="5" Click="Button_Click_UploadKlanten"/>
            <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
            Name="KlantenFileListBox" IsEnabled="False"/>

            <Button Grid.Row="3" Grid.Column="0" Content="Producten" Margin="2" Click="Button_Click_Producten"/>

            <Button Grid.Row="3" Grid.Column="1" Content="Upload Producten" Margin="2" Click="Button_Click_UploadProducten"/>

            <ListBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
          Name="ProductenFileListBox" IsEnabled="False"/>

            <Button Grid.Row="5" Grid.Column="0" Content="Offerte" Margin="2" Click="Button_Click_Offerte"/>

            <Button Grid.Row="5" Grid.Column="1" Content="Upload Offertes"
         Margin="2" Click="Button_Click_UploadOffertes"/>

            <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
          Name="OffertesFileListBox" IsEnabled="False"/>


        </Grid>
    </Grid>
</Window>
