Tuincentrum/TC_AlgemeenOverzichtUI/MainWindow.xaml

<Window x:Class="TC_AlgemeenOverzichtUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC_AlgemeenOverzichtUI"
        mc:Ignorable="d"
        Title="Algemeen Overzicht" Height="450" Width="800" >
    <Window.Background>
        <SolidColorBrush Color="#cef"/>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
        <Image Source="C:\Users\elyne\Downloads\leaflogo.png" Width="300" Height="300" Margin="10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
           
            <Button Content="+D" Background="Salmon" Foreground="White" Width="100" Height="40" Margin="10"
                    Click="Dtoev_Click" BorderBrush="DarkRed"/>
           
            <Button Content="O" Background="LemonChiffon" Foreground="Black" Width="100" Height="40" Margin="10"
                    Click="Offerte_Click" BorderBrush="DarkOrange"/>
            
            <Button Content="K" Background="CornflowerBlue" Foreground="White" Width="100" Height="40" Margin="10"
                    Click="Klanten_Click" BorderBrush="DarkBlue"/>
        </StackPanel>
      </StackPanel>

    </Grid>
</Window>
