Tuincentrum/TC_UpdateOfferteUI/MainWindow.xaml

<Window x:Class="TC_UpdateOfferteUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TC_UpdateOfferteUI"
        mc:Ignorable="d"
        Title="Update Offerte" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Offerte updaten" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10,0">
            <Label Content="Offerte id:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Width="200" VerticalAlignment="Center" Name="OfferteIdInput" Margin="0,0,10,0"/>
            <Button Name="ZoekOfferte" Content="Zoek Offerte" Click="zoekoffertebutton_Click" VerticalAlignment="Center"/>
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="Offerte Details" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Offerte Id:" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Id}" IsReadOnly="True" Background="LightGray"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Klant:" Margin="5"/>
                <TextBox Name="cbKlanten" Grid.Row="0" Grid.Column="3" Margin="5" Text="{Binding Klant.Naam}" IsReadOnly="True" Background="LightGray"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Afhalen?" Margin="5"/>
                <CheckBox Name="cbAfhalen" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding AfhalenBool, Mode=TwoWay}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Plaatsen?" Margin="5"/>
                <CheckBox Name="cbPlaatsen" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="5" IsChecked="{Binding PlaatsenBool, Mode=TwoWay}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Datum:" Margin="5"/>
                <DatePicker Name="dpDatum" Grid.Row="2" Grid.Column="1" Margin="5" SelectedDate="{Binding Datum, Mode=TwoWay}" />

                <Label Grid.Row="2" Grid.Column="2" Content="Totaal prijs:" Margin="5"/>
                <Label Name ="prijslabel" Grid.Row="2" Grid.Column="3" Content="{Binding Berekenendeprijs}" Margin="5"/>
                
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Header="Producten" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <ComboBox Name="cbProducten" HorizontalAlignment="Left" Width="300" Margin="0,0,10,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nednaam}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Wetnaam}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Beschrijving}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Name="tbProductAantal" Width="100" Margin="0,0,10,0"/>
                    <Button Name="btnProductToevoegen" Content="Toevoegen" Click="btnProductToevoegen_Click"/>
                </StackPanel>

                <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="100" Margin="5">
                    <ListBox Name="lbProducten" ItemsSource="{Binding Producten, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Key.Nednaam, Mode=TwoWay }" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Key.Wetnaam, Mode=TwoWay}" Margin="0,0,30,0"/>
                                    <TextBlock Text="Aantal = " Margin="0,0,2,0"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Header="Acties" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBox Name="tbAantalVerwijderen" Width="90" Margin="0,0,10,0"/>
                <Button Name="btnProductVerwijderen" Content="Verwijder aantal producten" Click="btnAantalProductVerwijderen_Click" Margin="0,0,10,0"/>
                <Button Name="btnVolledigProductVerwijderen" Content="Verwijder Product" Click="btnEenProductVerwijderen_Click" Margin="0,0,10,0"/>
                <Button Name="btnAlleProductVerwijderen" Content="Verwijder Alles" Click="btnAlleProductenVerwijderen_Click"/>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="5" Grid.Column="0" Width="100" Content="Offerte updaten" Click="btnOfferteUpdaten_Click"  VerticalAlignment="Center"/>
    </Grid>
</Window>

